<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise!</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            
            font-size: 24px;
            border: 1px solid white; /* ขอบปุ่ม */
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.5s ease-in-out; /* ทำให้เอฟเฟกต์ลื่นขึ้น */

            /* ทำให้ดูนูน */
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin-top: 50px;
            font-size: 50px;
            color: red;
            
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        h2{
            margin-top: 50px;
            font-size: 30;
            color: black;
        }
        h3{
            margin-top: 50px;
            font-size: 30;
            color: black;
        }
        .d{
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <h1>Happy Valentine's Day น๊าาาา</h1>
    <h3>เค้ารักอ้วนน๊าแล้วก็รักมากๆด้วยอยู่ฉลองวาเลนไทน์กับเค้าไปทุกๆปีเลยนะเค้าตั้งใจเขียนโค้ดนี้ขึ้นมาเพื่อบี๋โดยเฉพาะเลยยวันนี้เป็นวันแห่งความรักเลยอยากจะลองทำให้สักหน่อยย♡ (>﹏<) ･ﾟ｡</h3>
    <h2>ขอมอบดอกไม้ให้ไอ้หมูตัวนี้🐷♡!!!</h2>
<div class="d">
    <img src="https://cdn.pixabay.com/animation/2023/05/12/10/21/10-21-51-812_512.gif" alt="คำอธิบายรูป" width="500">

</div>
<div class="container">
    <button class="btn1" onclick="goToindex()">ย้อนกลับ</button>
    
</div>
<script>
    function goToindex() {
        window.location.href = "index.html";
    }
</script>
    
</body>
</html>
